# GitHubTestG2

./: .gitconfig  pom.xml
src/main/java/: Application.java
src/main/java/helpers/: ColorPrinter.java  ConsoleColors.java  FileHelper.java  Level.java
src/main/java/old/additional/: Printer.java  TestAnnotation.java  UserStatus.java
src/main/java/old/math/: Calc.java  Variables.java
src/main/java/old/models/: Record.java  User.java
src/main/java/pages/: BaseAuthorizedPage.java  BasePage.java  HomePage.java  LoginPage.java  MainPage.java  ProjectPage.java
src/main/java/pages/issues/: IssueCreationPage.java  IssueInfoPage.java  IssuesPage.java
src/main/resources/: log4j2.properties  logLevel
src/test/java/tests/: BaseTest.java  IssueCreationTest.java  LoginNegativeTest.java  LoginParametrizedTest.java  LoginPositiveTest.java  SomeTest.java
src/test/resources/: log4j2.properties
src/test/resources/Data/: authData.txt  issues.txt
